body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
}

.logo {
  text-align: center;
  margin-top: 60px;
}

.flex {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  gap: 15px;
}

.flex a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 25px;
  background: white;
  border-radius: 4px;
  color: black;
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 500px 500px;
  margin-top: 60px;
}

.descricao {
  display: grid;
  background: white;
  align-content: center;
  text-align: end;
  padding: 40px;
}

.descricao h1 {
  margin: 0px;
}

.descricao p {
  font-size: 20px;
}

.descricao a {
  justify-self: end;
  background: #ee2211;
  text-decoration: none;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
}

.bicicleta {
  max-width: 100%;
}

.item {
  position: absolute;
  width: 60px;
  height: 5px;
  background: #ee2211;
  margin-left: 430px;
  margin-top: -5px;
}

.vantagens {
  display: grid;
  align-content: center;
  text-align: end;
}

h2 {
  font-size: 64px;
  color: #c6c6c6;
  margin-right: 20px;
}

.informacoes {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px;
  background: white;
  padding: 60px;
}

.texto {
  grid-column: 2;
  font-size: 20px;
}

.informacoes img {
  margin-right: 20px;
}

h3 {
  margin: 0px;
}

.informacoes p {
  margin-top: 10px;
  margin-bottom: 30px;
}

.rodape {
  text-align: center;
  background: white;
  padding: 30px;
  margin-top: 60px;
  font-size: 20px;
}
